# branchtest

app/: build.gradle
app/src/androidTest/java/com/example/qq794/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qq794/myapplication/: CircleBar.java  MainActivity.java
app/src/main/java/com/example/sunshine/name/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/qq794/myapplication/: ExampleUnitTest.java
